.sub__cards-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 1rem;
}

.sub__cards-grid {
  background-color: #fff;
  margin-bottom: 1rem;
  padding: 1rem;
}
.sub__cards-title {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.sub__cards-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
}
.sub__card-img {
  width: 100%;
}
.sub__card-title {
  font-size: 0.75rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 768px) {
  .sub__cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
  }
  .sub__cards-grid {
    background-color: #fff;
    margin-right: 0.5rem;
    padding: 1rem;
  }
}

@media screen and (min-width: 1028px) {
  .sub__cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1rem;
  }
}
